org.gradle.java.home=/Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
mod_version=0.1.7
maven_group=io.felipeandrade
archives_name=passinggas
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
architectury_api_version=18.0.3
fabric_loader_version=0.17.2
fabric_api_version=0.134.1+1.21.10
neoforge_version=21.10.0-beta

